{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5a243f",
    "activityBar.activeBorder": "#ff69b4"
  },
  "editor.minimap.scale": 1,
  "mocha.files.glob": "tests/**/*.ts",
  "mocha.requires": [
    "ts-node/register"
  ],
  "mocha.runTestsOnSave": "true",
}